#version 400

layout(triangles, equal_spacing, ccw) in;

uniform int uNorm;

in vec4 tcPosition[];
in vec4 tcColor[];

out vec4 teColor;
out vec3 tePatchDistance;

void main()
{
  vec3 p0 = gl_TessCoord.x * normalize(tcPosition[0].xyz);
  vec3 p1 = gl_TessCoord.y * normalize(tcPosition[1].xyz);
  vec3 p2 = gl_TessCoord.z * normalize(tcPosition[2].xyz);
  vec3 p = p0 + p1 + p2;
  if(uNorm != 0)
    p = normalize(p);
  vec4 tePosition = vec4(p, 1.0);
  vec3 cp0 = gl_TessCoord.x * tcColor[0].xyz;
  vec3 cp1 = gl_TessCoord.y * tcColor[1].xyz;
  vec3 cp2 = gl_TessCoord.z * tcColor[2].xyz;
  tePatchDistance = gl_TessCoord;
  teColor = vec4(cp0 + cp1 + cp2, 1.0);
  gl_Position = tePosition;
}
