#version 400

layout(triangles, equal_spacing, ccw) in;

in vec4 tcPosition[];
in vec4 tcColor[];

out vec4 teColor;

void main()
{
  vec3 p0 = gl_TessCoord.x * tcPosition[0].xyz;
  vec3 p1 = gl_TessCoord.y * tcPosition[1].xyz;
  vec3 p2 = gl_TessCoord.z * tcPosition[2].xyz;
  vec4 tePosition = vec4(normalize(p0 + p1 + p2), 1.0);
  vec3 cp0 = gl_TessCoord.x * tcColor[0].xyz;
  vec3 cp1 = gl_TessCoord.y * tcColor[1].xyz;
  vec3 cp2 = gl_TessCoord.z * tcColor[2].xyz;
  teColor = vec4(cp0 + cp1 + cp2, 1.0);
  gl_Position = tePosition;
}
